# Launchpad

./: .gitignore  Launchpad.sln  README.md
.github/workflows/: build.yaml
Examples/Launchpad.Example/: ExampleConfig.cs  ExampleHostedService.cs  Launchpad.Example.csproj  Program.cs  config.yaml
Source/Launchpad.Configuration/: Launchpad.Configuration.csproj
Source/Launchpad.Configuration/Validation/Extensions/: ConfigExtensions.cs
Source/Launchpad.Configuration/Validation/Interfaces/: IValidatedConfig.cs
Source/Launchpad.Configuration/Validation/Models/: ValidatedConfig.cs
Source/Launchpad.Configuration/Validation/Services/: ConfigValidationService.cs
Source/Launchpad.Hosting/: Launchpad.Hosting.csproj
Source/Launchpad.Hosting/Utilities/Services/: HostedService.cs
Source/Launchpad.Serilog/: Launchpad.Serilog.csproj
Source/Launchpad.Serilog/Setup/Constants/: SerilogSinkTheme.cs
Source/Launchpad.Serilog/Setup/Extensions/: LoggerConfigurationExtensions.cs
Tests/Launchpad.Configuration.Tests.Unit/: Launchpad.Configuration.Tests.Unit.csproj
Tests/Launchpad.Configuration.Tests.Unit/Validation/Models/: ValidatedConfigTests.cs
Tests/Launchpad.Configuration.Tests.Unit/Validation/Services/: ConfigValidationServiceTests.cs
