<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Launchpad.Configuration\Launchpad.Configuration.csproj" />
      <ProjectReference Include="..\..\Source\Launchpad.Hosting\Launchpad.Hosting.csproj" />
      <ProjectReference Include="..\..\Source\Launchpad.Serilog\Launchpad.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
