<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NiallCodes.Launchpad.Serilog</RootNamespace>

        <!-- Build -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Nuget -->
        <PackageId>NiallCodes.Launchpad.Serilog</PackageId>
        <Title>NiallCodes.Launchpad.Serilog</Title>
        <Authors>NiallCodes</Authors>
        <Version>1.0.0</Version>
        <Description>🚀 Presets and extensions for Serilog</Description>
        <PackageProjectUrl>https://github.com/niallCodes/Launchpad</PackageProjectUrl>
        <License>https://github.com/niallCodes/Launchpad/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/niallCodes/Launchpad</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Setup" />
    </ItemGroup>

</Project>
